device_id,act_time,gender,ip_provi,ip_city,brand
E3A640F8-D362-4703-880F-47B7E379364C,23,1,浙江,宁波,apple
866228041753369,17,0,山东,枣庄,HUAWEI
866886045599102,11,1,广西,百色,HONOR
A58FEC1D-ACAB-4A2F-A7D1-E0F156096A3F,19,0,天津,天津,apple
867174041033791,21,1,山东,威海,OPPO
865132031688257,23,0,河北,保定,OPPO
869830030719082,22,1,陕西,榆林,HUAWEI
a1975912cf855971,19,0,甘肃,,NULL
863895032900952,13,0,河南,濮阳,OPPO
F3BF2A22-5DF2-4898-B134-AA6150CE0F6D,9,1,山西,,apple
D450FEED-B4E3-4862-A99B-1EAEB0CD6CA1,7,0,上海,上海,apple
DECD8CAB-079E-4927-9504-B888EF512FE2,20,1,中国,,apple
D5AE3AEF-D670-455C-BA26-8E7BA0C8B5EA,23,1,甘肃,兰州,apple
CDED1C21-02F0-4641-A487-295545B6A937,22,1,山东,济宁,apple
867261031394620,21,1,湖南,常德,HUAWEI
867876025630919,20,0,河北,石家庄,OPPO
866934034941610,6,1,河北,保定,vivo
6091f3bb7115,15,1,重庆,重庆,vivo
868936033402674,17,0,重庆,重庆,Xiaomi
865121039584659,23,0,河北,承德,HUAWEI
7CC03BEA-28F4-4128-A607-4F0DF3E803A9,16,1,四川,,apple
868038031200992,21,0,山东,德州,vivo
867474035159283,16,0,重庆,重庆,vivo
862458035761151,19,1,北京,北京,OPPO
869018041931827,15,0,安徽,合肥,HUAWEI
UUIDd9e3c2fc-ec0d-42d1-a995-b1112ddf6294,20,1,中国,,OPPO
N_INE-AL00TUPDU19123011230,7,1,湖北,宜昌,HUAWEI
f872c59bc976ee6a0beb18f931ddadb1f8f7ff5e,23,0,山东,威海,apple
N_V1824A44add8f7,0,0,四川,,vivo
94C91648-FE70-41E2-A304-5C57394408C8,18,1,湖南,长沙,apple
863984043597328,14,1,黑龙江,,HUAWEI
861042047161658,23,1,西藏,日喀则,vivo
5F5D6626-3A5F-48AB-B286-3C3F7D3AD6E2,2,0,山西,,apple
869496034226530,1,1,湖南,长沙,vivo
864460035897066,12,0,福建,三明,nubia
868225043629579,9,0,四川,宜宾,Xiaomi
N_PRA-AL00HMK7N17420002810,2,0,四川,成都,HONOR
851b4a3af5fd8c82c8a5167e030bc1d9454be37c,8,1,中国,NULL,apple
864467030058024,23,0,湖北,黄冈,VVETIME
869007041129771,1,0,河北,秦皇岛,OPPO
862681030569390,18,1,江苏,苏州,vivo
862387039310774,13,1,安徽,淮南,Xiaomi
306274438276c8ba,9,1,广东,东莞,HUAWEI
866570030562685,22,1,北京,北京,HONOR
864427037865458,9,0,浙江,绍兴,vivo
56831915-BAD1-4BC0-9AE7-F438AC5E8DFB,15,1,陕西,,NULL
869749034948895,20,0,山西,太原,OPPO
861099041696428,9,1,山西,吕梁,HUAWEI
868241031087308,2,0,浙江,衢州,xiaomi
867526036016380,22,1,内蒙古,,xiaomi
860255042179589,14,0,云南,红河哈尼族彝族自治州,blackshark
866886044819840,21,1,四川,成都,HONOR
866891048615897,0,1,北京,北京,vivo
869941040649514,13,0,北京,北京,NULL
860751041303881,22,0,江苏,泰州,HUAWEI
N_COL-AL10VBJDU18C19003293,18,NULL,山东,威海,HONOR
863115038357853,13,1,山东,日照,vivo
A000009692EC54,23,1,湖南,,vivo
866923036081830,23,1,广西,,OPPO
A7B856E5-9FE2-4242-BFEC-A4C198ABCD29,23,0,福建,莆田,apple
868773038401231,8,1,广东,中山,xiaomi
8FD0F81D-2666-4781-B2D2-0E4AC7E08B53,16,0,福建,泉州,apple
869044031251794,22,NULL,山东,,xiaomi
864087031399274,0,1,黑龙江,牡丹江,OPPO
861125046872522,21,1,河南,漯河,HONOR
b27ad4438f8f2ecd,19,1,中国,,NULL
861456041790520,14,0,中国,,HUAWEI
864723043986134,12,0,山东,,HUAWEI
866716030889897,21,1,浙江,杭州,HUAWEI
864678035576352,12,0,浙江,金华,HUAWEI
863825034922027,14,1,河北,石家庄,GIONEE
868497045605796,12,1,山西,晋中,vivo
N_vivoY83U8VKMBYDPVDE4LTS,23,1,浙江,温州,vivo
866581045582170,0,1,山东,临沂,OPPO
A00000968F7D45,22,1,四川,德阳,vivo
86000545-C3FE-4248-864A-DFCDA67AB2A2,23,1,台湾,南投县,NULL
6474397fd0b6439c,19,0,香港,,NULL
N_PADM00AMAIYSBEAA9LKJB6,21,1,山西,长治,OPPO
UUIDe5f173d9-1827-4818-8d00-2cee70c1ead1,21,1,山东,潍坊,OPPO
866147035413543,23,0,浙江,,HUAWEI
F146F542-B071-45E5-A760-56436D0FF837,23,1,江苏,,apple
77EF172D-6BCE-4B3A-BDFD-AD5589688870,18,1,中国,,apple
31b0012269a8b319,21,1,宁夏,,NULL
7B1425C2-6260-4100-BA6D-083B5058C000,10,1,北京,北京,apple
2950ed4856ee198e,16,0,广西,百色,NULL
867359047238466,11,0,重庆,重庆,HONOR
864282030852114,1,0,辽宁,阜新,vivo
8577556E-D9F4-4A2C-A855-CBA8B4A06174,19,1,河北,石家庄,apple
863383040174191,0,0,四川,乐山,OPPO
7FF22515-2470-497B-A187-46391A317C78,21,1,北京,北京,apple
868063030553258,18,1,河南,,OPPO
862786031805238,23,1,重庆,重庆,OPPO
E023E531-959F-447D-BCC3-5C064ECF37CC,23,NULL,广东,佛山,apple
865140044318812,23,1,中国,,xiaomi
868455033953172,8,0,浙江,,Meizu
862609034936075,6,0,山西,晋中,OPPO
867300041513694,1,0,河北,唐山,HUAWEI
864232032306742,17,1,甘肃,平凉,HUAWEI
E9FF0CB2-F3E8-4953-AA0D-11D560D8EAB5,22,1,辽宁,抚顺,apple
03209D31-3763-4F6F-9150-51F49F945126,0,0,广东,深圳,apple